FROM bioconductor/bioconductor_docker:RELEASE_3_18

LABEL maintainer="emmanueltan2000@gmail.com" \
      description="deltaTE: Detection of translationally regulated genes" \
      version="1.0.0"

# Install only the packages you need
RUN R -e "options(Ncpus = parallel::detectCores()); \
    if(!require('BiocManager')) install.packages('BiocManager'); \
    BiocManager::install(c('DESeq2', 'apeglm'), ask=FALSE); \
    if(!require('ggplot2')) install.packages('ggplot2');" && \
    rm -rf /tmp/downloaded_packages/

# ULTRA-AGGRESSIVE cleanup - this will break some functionality but drastically reduce size
RUN # Remove ALL documentation, examples, and non-essential files \
    find /usr/local/lib/R -name "help" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/R -name "html" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/R -name "doc" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/R -name "demo" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/R -name "tests" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/R -name "unitTests" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/R -name "data" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/R -name "extdata" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/R -name "*.tar.gz" -delete && \
    find /usr/local/lib/R -name "*.zip" -delete && \
    # Remove R source files and development files
    find /usr/local/lib/R -name "*.c" -delete && \
    find /usr/local/lib/R -name "*.cpp" -delete && \
    find /usr/local/lib/R -name "*.h" -delete && \
    find /usr/local/lib/R -name "*.hpp" -delete && \
    find /usr/local/lib/R -name "*.o" -delete && \
    find /usr/local/lib/R -name "*.a" -delete && \
    find /usr/local/lib/R -name "Makefile*" -delete && \
    find /usr/local/lib/R -name "*.mk" -delete && \
    # Remove ALL system documentation
    rm -rf /usr/share/man && \
    rm -rf /usr/share/doc && \
    rm -rf /usr/share/info && \
    rm -rf /usr/share/gtk-doc && \
    rm -rf /usr/share/help && \
    # Remove ALL locales except minimal English
    find /usr/share/locale -mindepth 1 -maxdepth 1 ! -name 'en_US*' -exec rm -rf {} + 2>/dev/null || true && \
    # Remove build tools and headers (since packages are already compiled)
    apt-get remove -y --purge \
        build-essential \
        gcc \
        g++ \
        make \
        cmake \
        gfortran \
        libc6-dev \
        linux-libc-dev \
        manpages-dev \
    2>/dev/null || true && \
    apt-get autoremove -y && \
    apt-get autoclean && \
    # Clean package management files
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/archives/* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/* && \
    rm -rf /var/log/* && \
    # Remove conda/mamba if present (common in bioconductor images)
    rm -rf /opt/conda 2>/dev/null || true && \
    rm -rf /opt/mambaforge 2>/dev/null || true && \
    # Strip all binaries
    find /usr -name "*.so*" -exec strip --strip-unneeded {} + 2>/dev/null || true && \
    find /usr/local -name "*.so*" -exec strip --strip-unneeded {} + 2>/dev/null || true && \
    # Remove Python if not needed (often included in bioconductor images)
    apt-get remove -y --purge python3* 2>/dev/null || true && \
    # Final cleanup
    find /usr -type d -empty -delete 2>/dev/null || true && \
    find /var -type f -name "*.log" -delete 2>/dev/null || true

WORKDIR /app
COPY scripts/DTEG.R /app/
RUN chmod +x /app/DTEG.R

ENTRYPOINT ["Rscript", "/app/DTEG.R"]