FROM r-base:4.3.0

LABEL maintainer="emmanueltan2000@gmail.com" \
      description="deltaTE: Detection of translationally regulated genes" \
      version="1.0.0"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libgit2-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    build-essential \
    gfortran

# Test R installation
RUN R --version

# Install BiocManager first
RUN R -e "if(!require('BiocManager')) install.packages('BiocManager')"

# Install Bioconductor packages
RUN R -e "BiocManager::install(c('DESeq2', 'apeglm'), ask=FALSE)"

# Install CRAN packages
RUN R -e "if(!require('ggplot2')) install.packages('ggplot2')"

# Basic cleanup
RUN rm -rf /tmp/* && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY scripts/DTEG.R /app/
RUN chmod +x /app/DTEG.R

ENTRYPOINT ["Rscript", "/app/DTEG.R"]