FROM --platform=linux/arm64/v8 r-base:4.3.0

LABEL maintainer="emmanueltan2000@gmail.com" \
      description="deltaTE: Detection of translationally regulated genes" \
      version="1.0.0"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libgit2-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    build-essential \
    gfortran \
    pkg-config \
    cmake \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for R
ENV DEBIAN_FRONTEND=noninteractive
ENV R_LIBS_USER=/usr/local/lib/R/site-library
ENV TZ=UTC

# Configure R with proper settings
RUN echo "options(repos = c(CRAN = 'https://cloud.r-project.org'))" >> /usr/local/lib/R/etc/Rprofile.site && \
    echo "options(timeout = 600)" >> /usr/local/lib/R/etc/Rprofile.site && \
    echo "Sys.setenv(TZ = 'UTC')" >> /usr/local/lib/R/etc/Rprofile.site

# Install BiocManager
RUN R -e "install.packages('BiocManager', repos='https://cloud.r-project.org')"

# Install Bioconductor packages with explicit version
RUN R -e "BiocManager::install(version = '3.18')" && \
    R -e "BiocManager::install('DESeq2', ask=FALSE, update=FALSE)" && \
    R -e "BiocManager::install('apeglm', ask=FALSE, update=FALSE)"

# Install ggplot2
RUN R -e "install.packages('ggplot2', repos='https://cloud.r-project.org')"

# Verify installations
RUN R -e "library(DESeq2); library(apeglm); library(ggplot2); sessionInfo()"

# Clean up
RUN rm -rf /tmp/* /var/tmp/*

WORKDIR /app
COPY scripts/DTEG.R /app/
RUN chmod +x /app/DTEG.R

ENTRYPOINT ["Rscript", "/app/DTEG.R"]